# shell

./: .gitignore  Jenkinsfile  README.md  docker-cmd.md  mvnw  mvnw.cmd  package.json  pom.xml  settings.xml  shell服务搭建指南.md  vue.config.js
common/: pom.xml
common/src/main/java/me/zrxjava/common/annotation/: AccessLimit.java  DataSource.java  Log.java  NoRepeatSubmit.java  Query.java  RedisLock.java  RepeatSubmit.java  ResponseExcel.java
common/src/main/java/me/zrxjava/common/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  NoRepeatSubmitAspect.java  RedisLockAspect.java  RequestLogAspect.java
common/src/main/java/me/zrxjava/common/base/: BaseEntity.java  BaseMapper.java  BasePage.java  BaseTransfer.java  CommonMapper.java  DataScope.java  ResponseResult.java  TreeNode.java
common/src/main/java/me/zrxjava/common/config/: DateConverterConfig.java  JacksonConfig.java  Knife4jConfig.java  LocalDateTimeSerializerConfig.java
common/src/main/java/me/zrxjava/common/converter/: CustomStringStringConverter.java  LocalDateStringConverter.java  LocalDateTimeStringConverter.java
common/src/main/java/me/zrxjava/common/enums/: BusinessStatus.java  BusinessType.java  DataScopeEnum.java  DataSourceType.java  OperatorType.java  ResultCode.java
common/src/main/java/me/zrxjava/common/exception/: BadRequestException.java  BusinessException.java  EntityExistException.java  EntityNotFoundException.java  ExcelException.java
common/src/main/java/me/zrxjava/common/group/: Insert.java  Update.java
common/src/main/java/me/zrxjava/common/handler/: GlobalExceptionHandler.java  ResponseExcelReturnValueHandler.java  ResponseSheetWriteHandler.java
common/src/main/java/me/zrxjava/common/injector/: CommonInjector.java
common/src/main/java/me/zrxjava/common/mp/: MybatisMetaObjectHandler.java
common/src/main/java/me/zrxjava/common/request/: RequestErrorInfo.java  RequestInfo.java
common/src/main/java/me/zrxjava/common/utils/: AddressUtils.java  AssertUtil.java  BeanChangeUtils.java  CallBack.java  InsertConsumer.java  JsonUtil.java  ProtobufUtils.java  QueryHelper.java  QueryWrapper.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java
generator/: pom.xml
generator/src/main/java/me/zrxjava/generator/config/: GenConfig.java
generator/src/main/java/me/zrxjava/generator/constants/: GenConstants.java
generator/src/main/java/me/zrxjava/generator/controller/: FormConfController.java  GenController.java  TableColumnController.java  TableController.java
generator/src/main/java/me/zrxjava/generator/criteria/: TableListCriteria.java
generator/src/main/java/me/zrxjava/generator/dto/: TableColumnDto.java  TableDto.java  UpdateTableDto.java
generator/src/main/java/me/zrxjava/generator/entity/: FormConf.java  GenTable.java  GenTableColumn.java  Table.java  TableColumn.java
generator/src/main/java/me/zrxjava/generator/mapper/: FormConfMapper.java  TableColumnMapper.java  TableMapper.java
generator/src/main/java/me/zrxjava/generator/service/: IFormConfService.java  ITableColumnService.java  ITableService.java
generator/src/main/java/me/zrxjava/generator/transfer/: TableColumnTransfer.java  TableTransfer.java
generator/src/main/java/me/zrxjava/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
generator/src/main/java/me/zrxjava/generator/vo/: TableColumnVo.java  TableDetailVo.java  TableVo.java
generator/src/main/resources/: generator.yml
generator/src/main/resources/mapper/: FormConfMapper.xml  TableColumnMapper.xml  TableMapper.xml
generator/src/main/resources/vm/avue/: index-tree.vue.vm  index.vue.vm
generator/src/main/resources/vm/java/: controller.java.vm  criteria.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  transfer.java.vm  vo.java.vm
generator/src/main/resources/vm/js/: api.js.vm  crud.js.vm
generator/src/main/resources/vm/sql/: sql.vm
generator/src/main/resources/vm/xml/: mapper.xml.vm
generator/src/test/java/: MybatisPlusCodeGenerator.java
security/: pom.xml
security/src/main/java/me/zrxjava/sercurity/bo/: LoginUser.java  UserGrantedAuthority.java
security/src/main/java/me/zrxjava/sercurity/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
security/src/main/java/me/zrxjava/sercurity/config/: SecurityConfig.java
security/src/main/java/me/zrxjava/sercurity/filter/: JwtTokenFilter.java  MyAuthenticationFilter.java
security/src/main/java/me/zrxjava/sercurity/utils/: JwtTokenUtil.java
system/: Dockerfile  dept.sql  detail.sql  dict.sql  pom.xml  role.sql  user.sql
system/src/: menu.sql
system/src/main/java/me/zrxjava/system/: ShellApplication.java
system/src/main/java/me/zrxjava/system/aspect/: RequestLogAspect.java
system/src/main/java/me/zrxjava/system/bo/: AdminUserDetails.java
system/src/main/java/me/zrxjava/system/config/: InitializingConfig.java  Knife4jConfig.java  MySecurityConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SysKnife4jConfig.java
system/src/main/java/me/zrxjava/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  RolesDeptsController.java  RolesMenusController.java  TestController.java  UserController.java  UsersRolesController.java
system/src/main/java/me/zrxjava/system/criteria/: UserCriteria.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
system/src/main/resources/mapper/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersRolesMapper.xml
system/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  RoleMapper.xml
system/src/test/java/: CodeGenerator.java  ExcelTest.java  RedisLockTest.java
system/src/vue/api/system/: menu.js
system/src/vue/views/system/menu/: index.vue
(+477 files in other folders)
